<!DOCTYPE html>
<html lang="es">
<head>
     <meta name="viewport"content="wwidth=device-width,initial-scal=1.0">
     <meta charset=!UTF-8">
     <title>TARJETA DE PERFIL</title>

<style>

 .tarjeta {
            width: 300px;
            min-height: 150px;
            padding: 20px;
            border: 2px solid gray;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }

.tarjeta h2 {
          color: pink;
          font-size: 24px;
          margin-bottom: 10px;
}

.tarjeta p {
     font-size: 12 px;
     color: #888;
     margin-bottom: 20px;

.tarjeta buttom {
background-color:  #007bff;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;

}

</style>
</head>

<body>

<div class="tarjeta"</div>
<h2> Leslie Mendoza </h2>
<p> Hola!! Soy Leslie, estudiante de la <b>Licenciatura de Tecnologías de Información en las Organizaciones</b> de la Universidad Veracruzana actualmente curso el 6to. Semestre de la E.E <b>Desarrollo Web</b></p>

<button>Contactar</button>

</div>

</body>
</html>



